{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true,
        "node": true
    },
    "globals": {
        "webpack": false
    },
    "rules": {
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "ignore"
        }],
        "import/no-extraneous-dependencies": [2, {  }]
    }
}
